-- Firstly, CREATE Database name :- fms

-- CREATE THE FOLLOWING RELATIONS OR TABLES AS DIRECTED AS (INSIDE ABOVE DB - fms) BY EXECUTING BELOW DDL STATEMENTS

1.) TABLE: users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('student', 'admin') DEFAULT 'student',
);

2.) TABLE: faculty
CREATE TABLE faculty (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    department VARCHAR(100),
    designation VARCHAR(50),
    profile_pic VARCHAR(255) DEFAULT 'default.png'
);


3.) TABLE: review
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    faculty_id INT NOT NULL,
    student_id INT NOT NULL,
    rating ENUM('decent', 'good', 'better', 'best')
    comment TEXT,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    FOREIGN KEY (faculty_id) REFERENCES faculty(id),
    FOREIGN KEY (student_id) REFERENCES users(id)
);
