/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #0056b3; /* Primary color */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

.nav {
    margin-top: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav a:hover {
    color: #f0c14b; /* Hover color */
}

/* Main Content Styles */
.main-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 20px;
}

/* Add Faculty Section */
.add-faculty {
    margin-bottom: 30px;
}

.add-faculty h4 {
    margin-bottom: 10px;
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #0056b3; /* Primary color */
}

/* Button Styles */
button {
    background-color: #007bff; /* Secondary color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Faculty List Styles */
.faculty-list {
    margin-top: 20px;
}

.faculty-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.faculty-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s;
}

.faculty-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile-pic {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.faculty-info {
    flex-grow: 1;
}

.faculty-info h5 {
    margin: 0 0 5px;
    font-size: 1.2em;
}

.actions {
    display: flex;
    flex-direction: column;
}

.actions a {
    margin-top: 5px;
    color: #0056b3; /* Primary color */
    text-decoration: none;
    transition: color 0.3s;
}

.actions a:hover {
    color: #007bff; /* Secondary color */
 }